import React from 'react';
import Footer from '../../Footer/Footer';
import Menu from '../../Menu/Menu';
import oldCarsImg from '../../../assets/oldCarsImg.jpg'

function Offer3(props) {
	return (
		<div>
			<Menu />
			<img src={oldCarsImg} style={{width: '100%'}}/>
			<h1 style={{textAlign: 'center', margin: '50px'}}>АВТОМОБИЛИ С ПРОБЕГОМ</h1>
			<div style={{width: '80%', margin: '50px auto'}}>
				<p>Автомобили с пробегом от официального дилера Toyota- ваш надежный выбор!</p>
				<p>В Тойота Центре Бишкек доступен широкий выбор проверенных автомобилей с пробегом, готовых сразу к эксплуатации.</p>
				<p>Покупая автомобиль в Тойота Центре Бишкек, вам не нужно тратить время на проверку технического состояния автомобиля, и его внешнего вида, мы это сделали уже за вас! Все автомобили проходят тщательный отбор.</p>
				<p>Мы проводим техническую диагностику каждого автомобиля, исправляем все недостатки, и готовим его к продаже.</p>	
				<p>Со всеми результатами проверки вы можете ознакомиться у нас в салоне.</p>
				<p>Вы просто выбираете понравившийся вам автомобиль, проводите тест-драйв, оформляете покупку и уезжаете на проверенном авто. Легко и просто, не правда ли?</p>
				<p>А как происходит покупка авто на вторичном рынке?</p>
				<p>Вам необходимо самим проводить техническую диагностику авто, заниматься ремонтом при необходимости, ездить по СТО, искать профессиональных мастеров. Вы тратите свое дополнительное время и деньги.</p>
				<p>Приезжайте к нам и выбирайте автомобиль, проверенный официальным дилером Тойота.</p>
			</div>
			<Footer />
	
		</div>
	);
}

export default Offer3;