import React from 'react';
import Footer from '../../Footer/Footer';
import Menu from '../../Menu/Menu';
import Offer2Img from '../../../assets/offer2Img.jpg'

function Offer2(props) {
	return (
		<div >
			<Menu />
				<img src={Offer2Img} style={{width: '100%'}}/>
				<h1 style={{textAlign:'center', margin: '50px'}}>АНТИБАКТЕРИАЛЬНАЯ ЧИСТКА АВТОКОНДИЦИОНЕРА</h1>
				<div style={{width: '80%', margin: '50px auto'}}>

					<p>Зачем это нужно?</p>

					<p>👉Со временем, в системе охлаждения скапливается пыль, частички сажи, пыльца растений, грибки и бактерии.</p>
					
					<p>👉Дыша таким воздухом, мы наносим вред своему здоровью. Появляется аллергия и различные заболевания, ведь мельчайшие микробы попадают к нам в легкие.</p>
					
					<p>👉Система кондиционирования подаёт мало воздуха, плохо охлаждает и появляется неприятный запах в салоне.</p>

					<p>Поэтому, очистка авто кондиционера необходима всем!</p>
					<p>❇️Воспользуйтесь нашим сезонным предложением и получите один литр жидкости стеклоомывателя в подарок!</p>
					<p>*предложение действует только для автомобилей Toyota и Lexus.</p>
					<p>*стоимость зависит от модели автомобиля.</p>
					<p>Получить подробную консультацию вы можете по телефонам:</p>
					<p><strong>0 (552) 22-88-84</strong></p>
					<p><strong>0 (551) 11-88-83</strong></p>
				</div>
				
			<Footer />
		</div>
	);
}

export default Offer2;